events {
    worker_connections  1024;
}

http {
        server {
            listen       80;        
            location / {
                proxy_pass http://app:4444;
            } 
        }

}

server {
    listen 80;
    server_name storage.smartpro.solutions;
    location / {
        proxy_pass http://bucket:9000;
    }
}

server {
    listen 80;
    server_name minio.smartpro.solutions;
    location / {
        proxy_pass http://bucket:9001;
    }
}